USERNAME = admin
PASSWORD = Khashef2017.

# DB_HOST = naijagoingabroad.com.ng



# MYSQL DB

DB_HOST = 141.136.33.154

DB = u904780435_jic

DB_USER = u904780435_sheriph

DB_PASSWORD = Khashef2017.



WORDPRESS_API_URL= https://naijagoingabroad.com.ng/graphql

NEXT_PUBLIC_WEBSITE_URL= https://naijagoingabroad.com.ng


# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvbmFpamFnb2luZ2Ficm9hZC5jb20ubmciLCJpYXQiOjE2NDMyMjMyNDgsIm5iZiI6MTY0MzIyMzI0OCwiZXhwIjoxNjc0NzU5MjQ4LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82MWYxOThkMDYxODg3In19fQ.Fm0oSl4TxXfQKerge3WtmrBn1dByfWlWFMttqUiTbjo
WORDPRESS_PREVIEW_SECRET = lzjWNOSOyhNdvAjJ


# emailjs

NEXT_PUBLIC_SERVICE_ID = service_0535zoh
NEXT_PUBLIC_TEMPLATE_ID_CONTACT_FORM = contactus_form
NEXT_PUBLIC_TEMPLATE_ID_ORDER_FORM = order_form
NEXT_PUBLIC_EMAILJS_USER_ID = user_u4krcfNZVtbZVJhq7PQEd


# Mongodb

MONGODB_URI=mongodb+srv://ngabroad:KHTwtZhRt5I5o7ka@ngabroad.jxius.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# paystack

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_live_15139c6c99cb881d8487bf68ef2011aa225d26f4